{
    "cniVersion": "0.4.0",
    "name": "mynet",
    "plugins": [
        {
            "type": "portmap",
            "capabilities": {
                "portMappings": true
            },
            "snat": true
        },
        {
            "type": "bridge",
            "bridge": "cni0",
            "ipam": {
                "type": "host-local",
                "subnet": "10.1.0.0/16",
                "gateway": "10.1.0.1"
            },
            "dns": {
                "nameservers": [ "10.1.0.1" ]
            }
        }
    ]
}